package softserve.academy;

import org.junit.jupiter.api.Tag;
import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.MethodSource;

import static org.junit.jupiter.api.Assertions.assertEquals;

@Tag("billions")
class BillionNumbersTest {
    private final NumberComponentsRepo repo = NumberComponentsRepo.getRepository();

    private static String[][] data() {
        return new String[][]{
                {"1000000000", "один миллиард"},
                {"11000001001", "одинадцать миллиардов одна тысяча один"},
                {"12000011010", "двенадцать миллиардов одинадцать тысяч десять"},
                {"20000110111", "двадцать миллиардов сто десять тысяч сто одинадцать"},
                {"31001100012", "тридцать один миллиард один миллион сто тысяч двенадцать"},
                {"2100000203", "два миллиарда сто миллионов двести три"},
                {"203000111123", "двести три миллиарда сто одинадцать тысяч сто двадцать три"},
                {"304001111020", "триста четыре миллиарда один миллион сто одинадцать тысяч двадцать"},
                {"405011110031", "четыреста пять миллиардов одинадцать миллионов сто десять тысяч тридцать один"},
                {"100011000505", "сто миллиардов одинадцать миллионов пятсот пять"},
                {"30010000999", "тридцать миллиардов десять миллионов девятсот девяносто девять"},
                {"4001000303", "четыре миллиарда один миллион триста три"},
                {"5000100444", "пять миллиардов сто тысяч четыреста сорок четыре"},
                {"10000010000", "десять миллиардов десять тысяч"},
                {"101110000111", "сто один миллиард сто десять миллионов сто одинадцать"},
                {"111111000123", "сто одинадцать миллиардов сто одинадцать миллионов сто двадцать три"},
                {"110011100987", "сто десять миллиардов одинадцать миллионов сто тысяч девятсот восемдесят семь"},
                {"102001110876", "сто два миллиарда один миллион сто десять тысяч восемсот семдесят шесть"},
                {"516111100654", "пятсот шестнадцать миллиардов сто одинадцать миллионов сто тысяч шестьсот пятьдесят четыре"},
                {"861111010909", "восемсот шестьдесят один миллиард сто одинадцать миллионов десять тысяч девятсот девять"},
                {"900011111207", "девятсот миллиардов одинадцать миллионов сто одинадцать тысяч двести семь"},
                {"999111111000", "девятсот девяносто девять миллиардов сто одинадцать миллионов сто одинадцать тысяч"},
                {"999999999999", "девятсот девяносто девять миллиардов девятсот девяносто девять миллионов девятсот девяносто девять тысяч девятсот девяносто девять"}
        };
    }

    @ParameterizedTest(name = "[{0}] --> {1}")
    @MethodSource("data")
    void testGetMillionNumString(long number, String expected) {
        assertEquals(expected, repo.getBillionNumString(number));
    }
}
