package softserve.academy;

import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.MethodSource;

import static org.junit.jupiter.api.Assertions.assertEquals;

class MillionNumbersTest {
    private final NumberComponentsRepo repo = NumberComponentsRepo.getRepository();

    private static String[][] data() {
        return new String[][]{
                {"1000000", "один миллион"},
                {"11000001", "одинадцать миллионов один"},
                {"12000011", "двенадцать миллионов одинадцать"},
                {"20000110", "двадцать миллионов сто десять"},
                {"31001100", "тридцать один миллион одна тысяча сто"},
                {"2100000", "два миллиона сто тысяч"},
                {"203000111", "двести три миллиона сто одинадцать"},
                {"304001111", "триста четыре миллиона одна тысяча сто одинадцать"},
                {"405011110", "четыреста пять миллионов одинадцать тысяч сто десять"},
                {"100011000", "сто миллионов одинадцать тысяч"},
                {"30010000", "тридцать миллионов десять тысяч"},
                {"4001000", "четыре миллиона одна тысяча"},
                {"5000100", "пять миллионов сто"},
                {"10000010", "десять миллионов десять"},
                {"101110000", "сто один миллион сто десять тысяч"},
                {"111111000", "сто одинадцать миллионов сто одинадцать тысяч"},
                {"110011100", "сто десять миллионов одинадцать тысяч сто"},
                {"102001110", "сто два миллиона одна тысяча сто десять"},
                {"516111100", "пятсот шестнадцать миллионов сто одинадцать тысяч сто"},
                {"861111010", "восемсот шестьдесят один миллион сто одинадцать тысяч десять"},
                {"900011111", "девятсот миллионов одинадцать тысяч сто одинадцать"},
                {"999111111", "девятсот девяносто девять миллионов сто одинадцать тысяч сто одинадцать"}

        };

    }

    @ParameterizedTest(name = "[{0}] --> {1}")
    @MethodSource("data")
    void testGetMillionNumString(int number, String expected) {
        assertEquals(expected, repo.getMillionNumString(number));
    }

}
